[Voltage_Scan]

#list of voltage for BetaScope Scan
VOLTAGE_LIST=280,270,260,250,240,230,220,210,200,180,160,140,100
#0,430,0,420,0,410,0,400,0,380,0,360,0,300
#430,420,410,400,380,360,340,320,300,280,260,240
#430,420,410,400,380,360,340,320,300,280,260,240




#35000
#for small sensors, 10k is safe to have.
#number of event for each voltage
nEvent=10000


[Trigger_Setting]

#trigger sensor bias voltage
TRIGGER_VOLTAGE=390

[File_Name]

#Run number
RUN_NUMBER = 606
#605
#604


#File name, DUT first, Trigger Second, for ex:
PARENT_DIR = HPK_HGTD_TYPE_3p2_W18_P5_LGE500_Chip5_NEU_4e14neq_SingleBoard007_Trig_HPK2_S8664_chip15_neg30C_DAQRunner_with_newChamber_2nd_msmt
#HPK_TYPE1.1_PiN_Trig_HPK2_S8664_chip15_neg30C_DAQRunner_with_newChamber
#HPK_SMPL_Type3p1_W8_P7_LGE1_Chip3_Neu_1.5E15Neq_Trig_HPK2_S8664_chip15_neg30C_DAQRunner_with_newChamber
#HPK_HGTD_TYPE_3p2_W18_P4_LGE500_Chip3_NEU_8e14neq_SingleBoard001_Trig_HPK2_S8664_chip15_neg30C_DAQRunner_with_newChamber_3rd_msmt
#HPK_TYPE_1p2_W3_P7_SE5_Chip1_NEU_1p5e15neq_SingleBoard006_Trig_HPK2_S8664_chip15_neg30C_DAQRunner_with_newChamber
#HPK_TYPE_2_W11_P3_LGE500_Chip1_NEU_1p5e15neq_SingleBoard004_Trig_HPK2_S8664_chip15_neg30C_DAQRunner_with_newChamber
#HPK_TYPE_1p1_W3_P5_LGE500_Chip1_NEU_3e15neq_SingleBoard003_Trig_HPK2_S8664_chip15_neg30C_DAQRunner_with_newChamber
#HPK_TYPE_1p2_W2_P8_SE5_Chip1_NEU_3e15neq_SingleBoard007_Trig_HPK2_S8664_chip15_neg30C_DAQRunner_with_newChamber
#HPK_HGTD_TYPE_32_W18_P1_2x2_SE3_IP9_NEU_1p5e15_trig_HPK2_S8664_Chip15_neg30_DAQRunner_with_newChamber
#IHEP_2x2_VB60_50_Trig_HPK2_S8664_Chip15_neg30_DAQRunner_with_newChamber
#HPK_SMPL_W18_SETP1_PiN_E500_Trig_HPK2_S8664_Chip15_20C_DAQRunner
#HPK_HGTD_Type32_UBM_W17_P10_LGE500_neu_1p5e15_trig_HPK2_S8664_Chip15_neg30_DAQRunner_with_newChamber
#HPK_HGTD_Type3.1_W8_P12_E500_pin1_trig_HPK2_S8664_Chip15_20C_DAQRunner



[Oscilloscope]

#name of the Scope
#support: lecroy for now
SCOPE_NAME = lecroy

#ip address
SCOPE_IP_ADDRESS=192.168.1.12

#channel on the scope
ENABLE_CHANNEL=2,3

#trigger sensor scope channel, single value
TRIGGER_CHANNEL=3

#dut scope channel, separate by comma
DUT_CHANNEL=2

#Trigger type setting on the scope, Threshold is unit of V
TRIGGER_SETTING_CH=3
TRIGGER_SETTING_EDGE=POS
TRIGGER_SETTING_TH=0.015
TRIGGER_SETTING_MODE=NORM
#NORM
#TRIG for Keysight

[CAEN_PowerSupply]
#power supply channels
ENABLE_CHANNEL=2,3

#power supply dut channels
DUT_CHANNEL=2

#power supply trigger channels
TRIGGER_CHANNEL=3
SOFTWARE_COMPLIANCE = 250.5
#uA

[General_Settting]

#The master path is configurable now, but please don't change it on the lab computer.
MASTER_PATH = /media/mnt/BigHD/Beta_DAQ_Data/

[Edge_Threshold_Scan]

#bias voltage for scanning
VOLTAGE_LIST = 690,680,670,660,650,640,630,610,600,590,580,570,560,550,540,530,520,510,500,490,480,470,450,420,400,350,300,250,200

#channel for scanning
Channel = 2

#power supply channel for DUT
Power_Channel = 2

#unit V
Threshold_start = -0.050
Threshold_end = 0.050
Threshold_step = 0.005

#time out, second
Timeout = 10

#maximum time for breaking the scan loop, in second
MAX_TIME = 30

#number of events per threshold step
nEvent = 1000

[Tenney_Chamber]

#3 options:
#True:using the chamber, with full automation
#False: old way to take data
#set_to#: only set the temperature to #, recording temperature and humidity over time, but dut voltage and trigger voltage will not change.
USE_CHAMBER = set_to-30
#set_to-30
#set_to-30
#set_to20

#wait time in second
WAIT_TIME = 120

SHOW_STATUS = True

TEMPERATURE_LIST = -30,-40,-20,-10
#,-40,-20,-10

TRIGGER_VOLTAGE_LIST = 390,385,395,400
#,385,395,400

DUT_MAX_VOLTAGE_LIST = 560,560,560,560
#,560,560,560

DUT_MAX_CURRENT_LIST = 25,25,25,25
#,50,50,50

DUT_MIM_VOLTAGE = 150
