[Voltage_Scan]

#list of voltage for BetaScope Scan
VOLTAGE_LIST=320,310,300,270,250,230,200,150,100
#650,640,630,620,610,600,570,550,520,500,400,300,200
#350,330,310,300,250,200,150,100
#150,100
#,290,280,260,240,200
#200,300,400,420,450,470,490
#,600,620,640
#300,270,250,220,200,170,150,100,50
#,600,620,640,660,680,700
#,710,720,730,735
#680,660,640,620,600,550,500
#200,250,300,350,400,450,500,550,600
#600,590,580,570,560,550,540,530,520,510,500,450,400,300
#400,450,500,550,600,650,700,710,720,730,740
#550,545,540,530,520,510,500,480,460,440,400,350
#590,580,570,560,550,540,520,500,480,460,440,400,350
#650,600,500
#750,740,720,700,680,660,640,620,600,550,500
#750,740,720,700,680,660,640,620,600,550,500
#500,550,580,600,620,640,650,660,670,675
#50,60,70,80,90,100,110
#550,600,640,660,680,700,710,720,730
#400,450,500,550,600,620,640,660,680,690
#320,310,300,280,260,240,200
#710,700,690,680,670,660,640,620,600,550,500
#680,660,640,620,600,580,550
#310,250,200
#570,560,550,540,530,520,510,500,480,460,440,400
#0,430,0,420,0,410,0,400,0,380,0,360,0,300
#430,420,410,400,380,360,340,320,300,280,260,240
#430,420,410,400,380,360,340,320,300,280,260,240

WAIT_TIME = 3600
CYCLE = 5
#1:on, 0:off
REVERSE_BIAS_SCAN = 0


#35000
#for small sensors, 10k is safe to have.
#number of event for each voltage
nEvent=10000


[Trigger_Setting]

#trigger sensor bias voltage
TRIGGER_VOLTAGE=380
#390

[File_Name]
#Run number
RUN_NUMBER = 709
#703

#File name, DUT first, Trigger Second, for ex:
PARENT_DIR = FBK_UFSD3_W5_BC_2x2_6_2_CyricProton_5E14Neq_Single004_Trig_HPK2_S8664_chip15_neg30C_DAQRunner_with_newChamber
#HPK_TYPE_3p2_W17_P6_SE5_Chip2_NEU_1p5e15Neq_Single001_Trig_HPK2_S8664_chip15_neg30C_DAQRunner_with_newChamber
#FBK_UFSD3_W5_2x2_1_3_Cy_p_5E14Neq_Trig_HPK2_S8664_chip15_neg30C_DAQRunner_with_oldChamber
#HPK_Type32_W13_P4_SE5_IP9_5x5_NEU_1p5E15neq_singleNT3_Trig_HPK2_S8664_chip15_neg30C_DAQRunner_with_oldChamber
#FBK_UFSD3_W5_2x2_n10_Neu_1p5E15_Trig_HPK2_S8664_chip15_neg30C_DAQRunner_with_oldChamber
#NDL_W10_n1_2x2_CyP_1p02E15Neq_singleAB1_Trig_HPK2_S8664_chip15_neg30C_DAQRunner_with_oldChamber
#NDL_BV170_n1_2x2_CyP_1p02E15Neq_singleAB3_Trig_HPK2_S8664_chip15_neg30C_DAQRunner_with_oldChamber
#HPK_Type32_W13_P4_SE5_IP9_5x5_NEU_1p5E15neq_singleNT3_Trig_HPK2_S8664_chip15_neg30C_DAQRunner_with_oldChamber
#HPK_TypeH20_n10_NEU_6p4E15Neq_SingleAB04_Trig_HPK2_S8664_chip15_neg30C_DAQRunner_with_oldChamber
#CNM_Run11486_W3_smallpad_NewSingleAB01_Trig_HPK2_S8664_chip15_20C_DAQRunner_with_oldChamber
#FBK_RSD1_W15_A_AC_3_5_3x3_200_Old4ch1_Trig_HPK2_S8664_chip15_neg30C_DAQRunner_with_oldChamber
#NDL_W9_n3_AB02_2x2_Trig_HPK2_S8664_chip15_20C_DAQRunner_with_oldChamber
#HPK_TYPE_3p1_W4_P2_SE2_IP9_2x2_NEU_8E14neq_Single004_Trig_HPK2_S8664_chip15_neg30C_DAQRunner_with_oldChamber
#HPK_TYPE_3p1_W1_P12_LGE5_Chip1_SingleT5_Trig_HPK2_S8664_chip15_neg20C_DAQRunner_with_newChamber
#FBK_UFSD3_W5_BC_2x2_3_4_ProtonCyric_1e15Neq_Single005_Trig_HPK2_S8664_chip15_neg30C_DAQRunner_with_newChamber
#HPK_TYPE_3p2_W12_P8_PiN_newTorinoB_Trig_HPK2_S8664_chip15_20C_DAQRunner_with_newChamber
#HPK_TYPE_3p1_W2_P2_LGE3_Chip2_NEU_8E14Neq_Single005_Trig_HPK2_S8664_chip15_neg30C_DAQRunner_with_newChamber
#HPK_TYPE_3p2_W18_P3_SE5_Chip3_NEU_3e15Neq_Single001_Trig_HPK2_S8664_chip15_neg30C_DAQRunner_with_newChamber
#HPK_TYPE_3p1_W4_P4_LGE5_Chip5_NEU_8E14Neq_Single006_Trig_HPK2_S8664_chip15_neg30C_DAQRunner_with_newChamber
#HPK_TYPE_3p2_PiN_NewTBoard003_Trig_HPK2_S8664_chip15_20C_DAQRunner_with_newChamber
#HPK_TYPE_3p1_W7_P2_SE3_IP5_2x2_Chip1_NEU_8E14Neq_Single003_Trig_HPK2_S8664_chip15_neg30C_DAQRunner_with_newChamber
#Sr_Run649_HPK_TYPE_3p2_W18_P12_LGE300_Chip2_PreRad_SingleOB4_Trig_HPK2_S8664_chip15_20C_DAQRunner_newChamber
#HPK_TYPE_3p2_W12_P5_SE3_Chip1_NEU_4e15Neq_Single001_Trig_HPK2_S8664_chip15_neg30C_DAQRunner_with_newChamber
#HPK_TYPE_3p2_W14_P2_SE5_IP5_2x2_Chip1_NEU_1p5e15Neq_Single003_Trig_HPK2_S8664_chip15_tempScan_neg30C_DAQRunner_with_newChamber
#HPK_TYPE_3p2_W14_P2_SE5_IP3_2x2_Chip1_NEU_1p5E15neq_Single006_Trig_HPK2_S8664_chip15_neg3C_DAQRunner_with_newChamber
#HPK_Type32_W14_P2_SE3_IP9_2x2_NEU_1p5E15neq_SingleBoard005_Trig_HPK2_S8664_chip15_neg30C_DAQRunner_with_newChamber_cycleTempOn
#HPK_Type32_W14_P11_SE5_Chip1_CyricProton_1E15Neq_SingleBoard005_Trig_HPK2_S8664_chip15_neg30C_DAQRunner_with_newChamber
#HPK_Type32_W18_LG2X2_SE5IP3_Neu_1p5E15Neq_SingleBoardNB1_Trig_HPK2_S8664_chip15_neg30C_DAQRunner_with_newChamber_2ndmsmt_cycleTemp
#HPK_TYPE_3p2_W18_P5_SE5_Chip6_NEU_4E14neq_SingleBoard004_Trig_HPK2_S8664_chip15_neg30C_DAQRunner_with_newChamber
#HPK_TYPE_3p2_W18_P12_LGE300_Chip2_PreRad_SingleOB4_Trig_HPK2_S8664_chip15_tempScan_20Cneg30C_DAQRunner_with_newChamber
#HPK_TYPE_3p2_W18_P5_LGE5_Chip6_NEU_4e15neq_SingleBoard004_Trig_HPK2_S8664_chip15_neg30C_DAQRunner_with_newChamber
#HPK_HGTD_TYPE_3p2_W18_P5_LGE500_Chip5_NEU_4e14neq_SingleBoard007_Trig_HPK2_S8664_chip15_neg30C_DAQRunner_with_newChamber_2nd_msmt


[Oscilloscope]

#name of the Scope
#support: lecroy for now
SCOPE_NAME = keysight
#lecroy

#ip address
SCOPE_IP_ADDRESS=192.168.1.12

#channel on the scope
ENABLE_CHANNEL=2,3

#trigger sensor scope channel, single value
TRIGGER_CHANNEL=3

#dut scope channel, separate by comma
DUT_CHANNEL=2

#Trigger type setting on the scope, Threshold is unit of V
TRIGGER_SETTING_CH=3
TRIGGER_SETTING_EDGE=POS
TRIGGER_SETTING_TH=0.015
#0.015
TRIGGER_SETTING_MODE=AUTO
#TRIG
#NORM
#TRIG for Keysight

[CAEN_PowerSupply]
#power supply channels
ENABLE_CHANNEL=0,2,3

#power supply dut channels
DUT_CHANNEL=2
#2

#power supply trigger channels
TRIGGER_CHANNEL=3
SOFTWARE_COMPLIANCE = 250.5
#uA

[General_Settting]

#The master path is configurable now, but please don't change it on the lab computer.
MASTER_PATH = /media/mnt/gunter/Beta_DAQ_Data_2/
#/media/mnt/gunter/Beta_DAQ_Data_2/
#/media/mnt/BigHD/Beta_DAQ_Data/

[Edge_Threshold_Scan]

#bias voltage for scanning
VOLTAGE_LIST = 690,680,670,660,650,640,630,610,600,590,580,570,560,550,540,530,520,510,500,490,480,470,450,420,400,350,300,250,200

#channel for scanning
Channel = 2

#power supply channel for DUT
Power_Channel = 2

#unit V
Threshold_start = -0.050
Threshold_end = 0.050
Threshold_step = 0.005

#time out, second
Timeout = 10

#maximum time for breaking the scan loop, in second
MAX_TIME = 30

#number of events per threshold step
nEvent = 1000

[Tenney_Chamber]

#3 options:
#True:using the chamber, with full automation
#False: old way to take data
#set_to#: only set the temperature to #, recording temperature and humidity over time, but dut voltage and trigger voltage will not change.
USE_CHAMBER = set_to-30
#set_to-30
#set_to-30
#set_to20

TEMP_RESET = False

#wait time in second
WAIT_TIME = 10

SHOW_STATUS = True

TEMPERATURE_LIST = 20,-30
#,-40,-20,-10

TRIGGER_VOLTAGE_LIST = 430,390
#,385,395,400

DUT_MAX_VOLTAGE_LIST = 100,100
#,560,560,560

DUT_MAX_CURRENT_LIST = 70,70
#,50,50,50

DUT_MIM_VOLTAGE = 40
