[GENERAL]

cycle = 10
cycle_wait_time = 3600

#for small sensors, 10k is safe to have.
#number of event for each voltage
nevent = 10000

start_wait_time = 1

[VOLTAGE_SCAN]

#list of voltage for BetaScope Scan
voltage_list = 400,450,500,520,540,560,580,600,620,640,660,680,700,710,720


reverse_scan = True


[TRIGGER_SETTING]

#trigger sensor bias voltage
trigger_voltage = 390
#390

[OUTPUT_FILES_DIR]

master_dir = /media/mnt/gunter/Beta_DAQ_Data_2/
log_dir = /media/mnt/BigHD/DAQlog/
run_number = 721
prefix = Sr_Run
output_dir = FBK_UFSD3_W5_BC_2x2_26_2_Neu_2p5E15Neq_Single004_Trig_HPK2_S8664_chip15_neg30C_DAQRunner_newChamber
#HPK_3p2_W17_P11_E500_3_Neutron_2p5e15Neq_Single004_chip1_Trig_HPK2_S8664_chip15_neg30C_with_newChamber
#FBK_UFSD3_W5_2x2_3_1_Cy_p_2p5E15Neq_SingleAB01_Trig_HPK2_S8664_chip15_neg30C_DAQRunner_newChamber
#HPK_3p2_W12_P12_E500_Cyric_Proton_2p5e15Neq_chip1_Trig_HPK2_S8664_chip15_neg30C_with_newChamber
#HPK_TYPE_3p2_W12_P2_2x2_SE5IP9_Neutron_8E14Neq_Single007_Trig_HPK2_S8664_chip15_neg30C_DAQRunner_with_newChamber


[OSCILLOSCOPE]

#name of the Scope
#support: lecroy, keysight
name = keysight

# this only works for keysight, 20 segments is good.
segment_count = 20

#ip address
scope_ip_address = 192.168.1.12

#channel on the scope
enable_channels = 2,3

#trigger sensor scope channel, single value
trigger_channel = 3

#dut scope channel, separate by comma
dut_channel = 2

#Trigger type setting on the scope, Threshold is unit of V
trigger_trigger_type = POS
trigger_threshold = 0.015
#0.015

trigger_mode = TRIG
#TRIG
#NORM
#TRIG for Keysight

[POWER_SUPPLY]

name = caen

#power supply channels
enable_channels = 2,3

#power supply dut channels
dut_channel = 2
#2

#power supply trigger channels
trigger_channel = 3
software_compliance = 250.5
#uA



[THRESHOLD_SCAN]

#bias voltage for scanning
voltage_list = 690,680,670,660,650,640,630,610,600,590,580,570,560,550,540,530,520,510,500,490,480,470,450,420,400,350,300,250,200

#channel for scanning
scope_channel = 2

#power supply channel for DUT
ps_channel = 2

#unit V
threshold_start = -0.050
threshold_end = 0.050
threshold_step = 0.005

#time out, second
timeout = 10

#maximum time for breaking the scan loop, in second
max_wait_time = 30

#number of events per threshold step
nevent = 1000

[CHAMBER]

name = new_tenney

#there are 3 options:
# 1: run different temperature scan in cycle_temperature_list
# 2: old way to take data
# 3: only set the target_temperature
# 4: only getting target_temperature, but not using the chamber
mode = 4
target_temperature = -30

cycle_reset = False
cycle_reset_temperature = 20
cycle_temperature_list = 20,-30

cali_wt = 60


#,-40,-20,-10

trigger_voltage_list = 430,390
#,385,395,400

dut_max_voltage_list = 100,100
#,560,560,560

dut_max_current_list = 70,70
#,50,50,50

dut_min_voltage = 40

dut_voltage_step = 20
